     Project Name  :-   verdant-straw-7365
     Project       :-   https://www.fabbag.com    
     IA Manager    :-   Uday Kiran  

...........................................................
|   Team Lead     :-   fw19_0545 - Parag Sonje            |
...........................................................
|   Member-1      :-   fp06_006 - Shiv Pratap Singh Yadav |
...........................................................
|   Member-2      :-   fw20_0344 - Vivek Kumar            |
...........................................................
|   Member-3      :-   fp06_059 - Sohel Syad              |
...........................................................
|   Member-4      :-   fw19_1068 - Kapil Maywade          |
...........................................................

